[gd_scene load_steps=3 format=3 uid="uid://bnyw8orsknxy3"]

[ext_resource type="Script" path="res://scenes/UI/health_changed_manager.cs" id="1_rxp13"]
[ext_resource type="PackedScene" uid="uid://3aaq5frj56i3" path="res://scenes/UI/HealthChangedLabel.tscn" id="2_k5343"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rxp13")
health_changed_label = ExtResource("2_k5343")
